# study

./: README.md  pom.xml
study-redis/: pom.xml
study-redis/src/main/java/com/yue/ume/jedis/: JedisDemo.java
study-redis/src/main/java/com/yue/ume/jedis/config/: JedisConfig.java
study-redis/src/main/java/com/yue/ume/springDataRedis/: RedisDemo.java
study-redis/src/main/java/com/yue/ume/springDataRedis/redisConfig/: RedisConfig.java
ume-admin/: pom.xml
ume-admin/src/main/java/com/yue/ume/: UmeApplication.java
ume-admin/src/main/java/com/yue/ume/config/: SwaggerConfig.java
ume-admin/src/main/resources/: application-dev.yml  application.yml
ume-admin/src/test/java/com/yue/ume/: UmeApplicationTest.java
ume-admin/src/test/java/com/yue/ume/jedis/: JedisDemo.java
ume-admin/src/test/java/com/yue/ume/redis/: RedisStringTest.java
ume-common/: pom.xml
ume-common/src/main/java/com/yue/ume/annotation/: ParamSqlInjection.java  Xss.java
ume-common/src/main/java/com/yue/ume/config/: DruidConfig.java
ume-common/src/main/java/com/yue/ume/xss/: ParamSqlValidator.java  XssValidator.java
ume-user/: pom.xml
ume-user/src/main/java/com/yue/ume/controller/: UserController.java
ume-user/src/main/java/com/yue/ume/domain/: User.java
ume-user/src/main/java/com/yue/ume/mapper/: UserMapper.java
ume-user/src/main/java/com/yue/ume/service/: UserService.java
ume-user/src/main/java/com/yue/ume/service/impl/: UserServiceImpl.java
ume-user/src/main/resources/mapper/: UserMapper.xml
